--cpu Cortex-M4.fp --branchpatch=sdcomp-29491-629360
"dwm_project\stm32l4xx_it.o"
"dwm_project\stm32l4xx_hal_msp.o"
"dwm_project\main.o"
"dwm_project\system_stm32l4xx.o"
"dwm_project\stm32l4xx_hal_i2c_ex.o"
"dwm_project\stm32l4xx_hal_tim_ex.o"
"dwm_project\stm32l4xx_hal_cortex.o"
"dwm_project\stm32l4xx_hal_i2c.o"
"dwm_project\stm32l4xx_hal_gpio.o"
"dwm_project\stm32l4xx_hal.o"
"dwm_project\stm32l4xx_hal_pwr_ex.o"
"dwm_project\stm32l4xx_hal_tim.o"
"dwm_project\stm32l4xx_hal_dma.o"
"dwm_project\stm32l4xx_hal_rcc_ex.o"
"dwm_project\stm32l4xx_hal_rtc_ex.o"
"dwm_project\stm32l4xx_hal_rcc.o"
"dwm_project\stm32l4xx_hal_rtc.o"
"dwm_project\stm32l4xx_hal_spi_ex.o"
"dwm_project\stm32l4xx_hal_spi.o"
"dwm_project\stm32l4xx_hal_flash_ex.o"
"dwm_project\stm32l4xx_hal_flash.o"
"dwm_project\stm32l4xx_hal_pwr.o"
"dwm_project\stm32l4xx_hal_flash_ramfunc.o"
"dwm_project\stm32l4xx_hal_uart_ex.o"
"dwm_project\stm32l4xx_hal_uart.o"
"dwm_project\stm32l4xx_hal_pcd_ex.o"
"dwm_project\stm32l4xx_ll_usb.o"
"dwm_project\stm32l4xx_hal_pcd.o"
"dwm_project\startup_stm32l476xx.o"
"dwm_project\deca_device.o"
"dwm_project\deca_params_init.o"
"dwm_project\deca_spi.o"
"dwm_project\deca_com.o"
"dwm_project\usart_com.o"
--library_type=microlib --strict --scatter "DWM_project\DWM_project.sct"
--diag_suppress=L6329 --summary_stderr --info summarysizes --map --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "DWM_project.map" -o DWM_project\DWM_project.axf